Content-Length: 20
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Last-Modified: Thu, 20 Aug 2009 07:33:33 GMT
Etag: "9a5-0-4718dc4cded40"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
Content-Type: text/plain; charset=UTF-8
Date: Wed, 25 Sep 2024 16:58:38 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=2
Server-Timing: origin; dur=3
Server-Timing: ak_p; desc="1727283518042_399331923_1036351239_500_5237_34_30_-";dur=1